Soundboard/Soundboard/obj/Soundboard.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj": {}
  },
  "projects": {
    "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj",
        "projectName": "Soundboard",
        "projectPath": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj",
        "packagesPath": "C:\\Users\\asile\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asile\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Soundboard/Soundboard/obj/Soundboard.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj": {}
  },
  "projects": {
    "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj",
        "projectName": "Soundboard",
        "projectPath": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\Soundboard.csproj",
        "packagesPath": "C:\\Users\\asile\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\asile\\Documents\\Arduino-Soundboard\\Soundboard\\Soundboard\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\asile\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.IO.Ports": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Soundboard/Soundboard/obj/Soundboard.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "System.IO.Ports": {
+              "target": "Package",
+              "version": "[4.7.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
